<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <title>Image Viewer</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .img-box img {
            width: 100%;
            height: 800px;
            display: flex;
            margin: 0px auto;
        }

        .img-nav img {
            width: 200px;
            height: 200px;
            display: block;
            margin: 0 auto;
        }

        .container-fluid {
            margin: 90px auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-2">
                <div class="img-nav">
                    <a href="#" onclick="PreImg();"><img src="back.png" alt=""></a>
                </div>
            </div>

            <div class="col-8">
                <div class="img-box">
                    <a href="#"><img src="Images/Img1.jpeg" alt="" id="image"></a>
                </div>
            </div>

            <div class="col-2">
                <div class="img-nav">
                    <a href="#" onclick="NextImg();"><img src="next.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>

    <script>
        var ImageList = ['Img1.jpeg', 'Img2.jpg', 'Img3.jpg', 'Img4.png', 'Img5.jpg', 'Img6.jpg', 'Img7.jpg'];
        var Index = 0;

        //console.log('Images/' + ImageList[5]);

        function NextImg() {
            var TargetElement = document.getElementById("image");
            var TargetImgSrc = TargetElement.getAttribute("src");

            if (Index < (ImageList.length - 1)) {
                Index++;
                console.log(Index);
                TargetElement.setAttribute('src', ('Images/' + ImageList[Index]));
            }
        }

        function PreImg() {
            var TargetElement = document.getElementById("image");
            var TargetImgSrc = TargetElement.getAttribute("src");

            if (Index > 0) {
                Index--;
                console.log(Index);
                TargetElement.setAttribute('src', ('Images/' + ImageList[Index]));
            }
        }
    </script>
</body>

</html>